[www]
;prefix = /path/to/pools/$pool

user = vagrant
group = vagrant

;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific IPv4 address
;   '[ip:6:addr:ess]:port' - to listen on a TCP socket to a specific IPv6 address
;   'port'                 - to listen on a TCP socket to all IPv4 addresses
;   '[::]:port'            - to listen on a TCP socket to all addresses
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
listen = /var/run/php5-fpm.sock

;listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.max_requests = 0

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;access.log = log/$pool.access.log

; Default: "%R - %u %t \"%m %r\" %s"
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
chdir = /
;catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5

; Extra environment variables and config
env[VAGRANT] = 1
;env[HOSTNAME] = $HOSTNAME
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on

